political_decisions = {
    reform_PBA = {
        picture = reino_unido
        potential = {
			OR = {
				tag = POR
				tag = BRZ
			}
			NOT = {
				exists = PBA
				has_global_flag = reformed_PBA
			}
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            BRZ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            war = no
                            is_mobilised = no
                        }
                    }
                }
            }
            POR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            war = no
                            is_mobilised = no
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = reformed_PBA
            prestige = 10
            all_core = { add_core = PBA }
            BRZ = {
                all_core = { add_core = PBA }
            }
            POR = {
                all_core = { add_core = PBA }
            }
            add_accepted_culture = portuguese
            add_accepted_culture = brazilian
            change_tag = PBA
            any_country = {
                limit = {
                    tag = BRZ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BRZ }
            }
            random_country = {
                limit = {
                    tag = BRZ
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = POR }
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                }
                any_owned = {
                    limit = { is_core = PBA }
                    secede_province = THIS
                }
            }
			capital = 2447
            any_pop = {
                limit = { 
					OR = {
						culture = portuguese
						culture = brazilian
					}
				}
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    brz_claim_the_amazon = {
		picture = amazonas_flag
        potential = {
			OR = {
				tag = PBA
				tag = BRZ
			}
            NOT = {
                has_country_flag = claimed_the_amazon_flag
            }
        }

        allow = {
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 15
            set_country_flag = claimed_the_amazon_flag
			2246 = {
				add_core = THIS
			}
			2241 = {
				add_core = THIS
			}
			2245 = {
				add_core = THIS
			}
			2240 = {
				add_core = THIS
			}			
			1979 = {
				add_core = THIS
			}
			2239 = {
				add_core = THIS
			}
			2242 = {
				add_core = THIS
			}
			2243 = {
				add_core = THIS
			}			
			2275 = {
				add_core = THIS
			}
			2277 = {
				add_core = THIS
			}
			2278 = {
				add_core = THIS
			}			
			2401 = {
				add_core = THIS
			}
			2261 = {
				add_core = THIS
			}			
			2262 = {
				add_core = THIS
			}
			2260 = {
				add_core = THIS
			}
			2263 = {
				add_core = THIS
			}			
			2286 = {
				add_core = THIS
			}			
			2287 = {
				add_core = THIS
			}
			2289 = {
				add_core = THIS
			}
			2288 = {
				add_core = THIS
			}
        }

        ai_will_do = {
            factor = 1
        }
    }

    provincia_cisplatina = {
        picture = banda_oriental
        potential = {
			OR = {
				tag = PBA
				tag = BRZ
			}
            NOT = { has_country_flag = cisplatina_is_ours }
        }

        allow = {
            nationalism_n_imperialism = 1
            owns = 2463
        }

        effect = {
            set_country_flag = cisplatina_is_ours #Uruguay provinces
            badboy = 8
            2344 = {
                add_core = THIS
            }
            2345 = {
                add_core = THIS
            }
            2346 = {
                add_core = THIS
            }
            2347 = {
                add_core = THIS
            }

        }

        ai_will_do = {
            factor = 0
        }
    }

    rio_da_prata = {
        picture = rhodesia_charter
        potential = {
			OR = {
				tag = PBA
				tag = BRZ
			}
            NOT = { has_country_flag = prata_is_ours }
        }

        allow = {
            nationalism_n_imperialism = 1
            owns = 2344
        }

        effect = {
            set_country_flag = prata_is_ours
            badboy = 5
            2554 = { #posadas
                add_core = THIS
            }
            2358 = { #santo tomas
                add_core = THIS
            }
            2357 = { #curuzu
                add_core = THIS
            }
            2356 = { #corrientes
                add_core = THIS
            }
            2359 = { #colon
                add_core = THIS
            }
            2360 = { #parana
                add_core = THIS
            }

        }

        ai_will_do = {
            factor = 0
        }
    }
}