#################################################################################################################
#                                                                                                                #
#                                                   China Events                                                #
#                                                                                                                #
#################################################################################################################

#The Xinhai Revolution
country_event = {
    id = 164599
    title = "EVTNAME164599"
    desc = "EVTDESC164599"
    news = yes
    news_desc_long = "EVTDESC164599"
    news_desc_medium = "EVTDESC164599_NEWS_MEDIUM"
    news_desc_short = "EVTDESC164599_NEWS_SHORT"
    picture = "xinhai"
    major = yes

    fire_only_once = yes

    trigger = {
        has_global_flag = the_new_army
        NOT = { has_global_flag = warlord_era_has_begun }
        civilized = yes
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
            }
        }


        capital_scope = {
            OR = {
                controlled_by = THIS
                controlled_by_rebels = yes
            }
        }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.025
            capital_scope = { controlled_by_rebels = yes }
        }
        modifier = {
            factor = 0.05
            NOT = { capital_scope = { controlled_by_rebels = yes } }
            revolt_percentage = 0.30
        }
        modifier = {
            factor = 0.8
            average_militancy = 6
        }
        modifier = {
            factor = 0.85
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 8
        }
        modifier = {
            factor = 0.95
            average_militancy = 9
        }
        modifier = {
            factor = 0.7
            year = 1890
        }

        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    immediate = { set_country_flag = xinhai_revolution }

    option = {
        name = "EVT164599OPTA"
        QNG = { all_core = { remove_core = QNG } }
        CHI_1468 = { remove_core = CHI }
        CHI_1465 = { remove_core = CHI }
        add_accepted_culture = min
        any_pop = {
            limit = { has_pop_culture = beifaren }
            militancy = -2
        }
        any_pop = {
            limit = { has_pop_culture = nanfaren }
            militancy = -1
        }
		any_pop = {
            limit = { has_pop_culture = min }
            militancy = -4
        }
        random_owned = {
            limit = {
                province_id = 1616
                is_capital = no
            }
            owner = { capital = 1616 }
        }
        any_owned = { remove_province_modifier = peasant_revolt }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
        }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT164599OPTB"
        QNG = {
            all_core = { remove_core = QNG }
        }
        TPG = {
            all_core = { remove_core = TPG }
        }
		random_owned = {
            limit = {
                is_capital = yes
                controlled_by_rebels = yes
            }
            change_controller = THIS
        }
        CHI_1468 = { remove_core = CHI }
        CHI_1465 = { remove_core = CHI }

        government = democracy
        ruling_party_ideology = liberal
        political_reform = universal_weighted_voting
        political_reform = party_appointed
        political_reform = yes_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = harassment
        CHI = {
            all_core = { add_core = KMT }
        }
        change_tag = KMT
        primary_culture = nanfaren
        add_accepted_culture = beifaren
		add_accepted_culture = min
        any_pop = {
            limit = { has_pop_culture = nanfaren }
            militancy = -8
        }
        any_pop = {
            limit = { has_pop_culture = beifaren }
            militancy = -4
        }
		any_pop = {
            limit = { has_pop_culture = min }
            militancy = -4
        }
        random_owned = {
            limit = {
                province_id = 1616
                is_capital = no
            }
            owner = { capital = 1616 }
        }
        any_owned = {
            remove_province_modifier = peasant_revolt
        }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_country = {
            limit = { substate_of = THIS }
            government = democracy
            political_reform = universal_weighted_voting
            political_reform = party_appointed
            political_reform = yes_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = harassment
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 1645092
    title = "EVTNAME1645092"
    desc = "EVTDESC1645092"
    fire_only_once = yes
    trigger = {
         tag = QNG
        has_global_flag = taiping_has_happened
        has_country_flag = mandate
        NOT = {    has_country_flag = has_lost_mandate }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            has_global_flag = dungan_rebellion
        }
        modifier = {
            factor = 0.5
            has_global_flag = panthay_rebellion
        }
        modifier = {
            factor = 0.75
            has_recently_lost_war = yes
        }
    }

    option = {
        name = "EVT1645092OPTA"
        clr_country_flag = mandate
        set_country_flag = has_lost_mandate
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 4
        }
    }
}

country_event = {
    id = 1316175
    title = "EVTNAME1316180" #Empire of the Great Qing
    desc = "EVTDESC1316175"
    picture = "qing_emperor"

    trigger = {
        tag = QNG
        war = no
        is_disarmed = no
        part_of_sphere = yes
        civilized = no
        sphere_owner = {
            NOT = { truce_with = THIS }
            NOT = { relation = { who = THIS value = -100 } }
        }
        NOT = { war_exhaustion = 10 }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 0.5
            has_country_flag = mandate
        }
    }

    option = {
        name = "EVT1316175OPTA"
        any_pop = { militancy = -1 }
        random_country = {
            limit = { is_sphere_leader_of = THIS }
            diplomatic_influence = { who = THIS value = -200 }
            leave_alliance = THIS
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 24
            }
            country_event = 1316176
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT1316175OPTB"
        prestige = -5
        any_pop = {
            militancy = 2
            consciousness = 2
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 1316176
    title = "EVTNAME1316176" # $COUNTRY_ADJ$ Envoy Ejected
    desc = "EVTDESC1316176"
    picture = "qing_emperor"

    is_triggered_only = yes

    option = {
        name = "EVT1316176OPTA"
        random_owned = {
            limit = { owner = { ai = no } }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = { casus_belli = treaty_port_casus_belli }
                }
            }
        }
        random_owned = {
            limit = { owner = { ai = yes } }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = { casus_belli = treaty_port_casus_belli }
                    call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.75
                NOT = { any_greater_power = { war_with = THIS } }
                war = yes
            }
            modifier = {
                factor = 0.5
                war_exhaustion = 20
            }
            modifier = {
                factor = 1.25
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                FROM = {
                    NOT = { neighbour = THIS }
                    NOT = { any_owned_province = { port = yes } }
                    NOT = {    any_neighbor_country = { alliance_with = THIS } }
                }
            }
            modifier = {
                factor = 0.5
                FROM = { brigades_compare = 5 }
            }
        }
    }

    option = {
        name = "EVT1316176OPTB"
        relation = { who = FROM value = 50 }
        prestige = -25
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                neighbour = FROM
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = { brigades_compare = 2 }
                }
            }
        }
    }
}

country_event = {
    id = 1316180
    title = "EVTNAME1316180" #Empire of the Great Qing
    desc = "EVTDESC1316180"
    picture = "qing_emperor"

    trigger = {
        tag = QNG
        war = no
        part_of_sphere = yes
        civilized = no
        OR = {
            has_country_modifier = uncivilized_isolationism
            has_country_modifier = trade_restrictions
        }
        sphere_owner = {
            NOT = { truce_with = THIS }
            relation = { who = THIS value = -100 }
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 2
            NOT = { has_country_flag = mandate }
        }
    }

    option = {
        name = "EVT1316180OPTA"
        prestige = 5
        random_country = {
            limit = { is_sphere_leader_of = THIS }
            relation = { who = THIS value = -100 }
        }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "EVT1316180OPTB"
        prestige = -5
        any_pop = {
            consciousness = 2
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 3
                war_exhaustion = 20
            }
            modifier = {
                factor = 0.5
                has_country_flag = mandate
            }
        }
    }
}


#################################################################################################################
#                                                                                                                #
#                                               Natural Disasters                                                #
#                                                                                                                #
#################################################################################################################

#Yellow River Floods
country_event = {
    id = 164506
    title = "EVTNAME164506"
    desc = "EVTDESC164506"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1851
        not = { has_global_flag = huang1 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT1645092OPTA"
            set_global_flag = huang1

            1510 = {
                any_pop = {
                reduce_pop = 0.80
                }
                add_province_modifier = {
                name = chinese_floods
                duration = 1800
                }
            }
    }
}


country_event = {
    id = 164507
    title = "EVTNAME164507"
    desc = "EVTDESC164507"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1563
        year = 1855
        not = { has_global_flag = huang2 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164507OPTA"
        set_global_flag = huang2
        1563 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
    }
}


country_event = {
    id = 164508
    title = "EVTNAME164508"
    desc = "EVTDESC164508"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1887
        not = { has_global_flag = huang3 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164508OPTA"
        set_global_flag = huang3
        1510 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1511 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1575 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }

    }
}

#################################################################################################################
#                                                                                                                #
#                                                   First Opium War                                                #
#                                                                                                                #
#################################################################################################################

country_event = {
    id = 1316080
    title = "EVTNAME1316080"
    desc = "EVTDESC1316080"
    picture = "Opium"

    fire_only_once = yes

    trigger = {
        tag = QNG
        civilized = no
        1493 = {
            owned_by = THIS
            NOT = { has_province_modifier = local_opium_habit }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            year = 1838
        }
        modifier = {
            factor = 0.5
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA13050"
        1493 = {
            add_province_modifier = {
                name = "local_opium_habit"
                duration = -1
            }
        }
        1496 = {
            add_province_modifier = {
                name = "foreign_smugglers"
                duration = -1
            }
        }
    }
}
#First Opium War Events
country_event = {
    id = 1316081
    title = "EVTNAME1316081" #The Kowloon incident
    desc = "EVTDESC1316081"
    picture = "Opiumwar"

    trigger = {
        tag = QNG
        part_of_sphere = no
        any_owned_province = { has_province_modifier = foreign_smugglers }
        owns = 1496
        year = 1837
        NOT = { has_global_flag = kowloon_incident }
        ENG = {
            NOT = { war_with = THIS truce_with = THIS }
            exists = yes
            is_greater_power = yes
        }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.8
            year = 1838
        }
        modifier = {
            factor = 0.8
            year = 1839
        }
        modifier = {
            factor = 0.5
            year = 1840
        }
    }

    immediate = {
        set_global_flag = kowloon_incident
    }

    option = {
        name = "EVT1316081OPTA"
        ENG = { country_event = 131709 }
        any_owned = { remove_province_modifier = foreign_smugglers }
        ai_chance = { factor = 90 }
    }
    option = {
        name = "EVT1316081OPTB"
        1496 = { secede_province = ENG }
        ENG = { relation = { who = THIS value = 100 } }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 3
        }
        ai_chance = { factor = 10 }
    }
}
country_event = {
    id = 131709
    title = "EVTNAME131709" #Response from Britain
    desc = "EVTDESC131709"
    news = yes
    news_desc_long = "EVTDESC131709_NEWS_LONG"
    news_desc_medium = "EVTDESC131709_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131709_NEWS_SHORT"
    picture = "Opiumwar"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT131709OPTA"
        leave_alliance = FROM
        end_military_access = FROM
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = treaty_port_casus_belli
            }
            defender_goal = {
                casus_belli = status_quo
            }
            call_ally = no
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT131709OPTB"
        prestige_factor = -0.25
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }

        relation = {
            who = FROM
            value = -50
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 2
                any_greater_power = { war_with = THIS }
            }
        }
    }
}

#################################################################################################################
#                                                                                                                #
#                                                   Unequal Treaties                                            #
#                                                                                                                #
#################################################################################################################
country_event = {
    id = 1316084
    title = "EVTNAME1316084" #The Qing Emperor has Refused!
    desc = "EVTDESC1316084"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316084OPTA"
        FROM = { clr_country_flag = negotiate_unequal_treaty }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 100
        }
    }
}

country_event = {
    id = 1316085
    title = "EVTNAME1316085" #The Treaty of Shimonoseki
    desc = "EVTDESC1316085"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316082OPTA"
        FROM = { country_event = 1316086 }
        prestige = -5
        treasury = -100000
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT1316082OPTB"
        FROM = { country_event = 1316084 }
        prestige = 5
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 1316086
    title = "EVTNAME1316086" #The Treaty of Shimonoseki - Agreed
    desc = "EVTDESC1316086"
    news = yes
    news_title = "EVTNAME1316085"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT37741OPTA"
        FROM = {
            clr_country_flag = negotiate_unequal_treaty
            end_war = THIS
        }
        treasury = 100000
        diplomatic_influence = { who = FROM value = 50 }
        random_country = {
            limit = {
                tag = KOR
                vassal_of = FROM
            }
            FROM = {
                release_vassal = KOR
                leave_alliance = KOR
            }
        }
        1485 = {
            remove_core = FJN
            add_core = TAI
        }
        2562 = {
            remove_core = FJN
            add_core = TAI
        }
        2406 = {
            remove_core = FJN
            add_core = TAI
        }
        2681 = {
            remove_core = FJN
            add_core = TAI
        }
        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = THIS
                        region = CHI_1485
                    }
                }
                any_pop = { militancy = 6 }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                OR = {
                    vassal_of = FROM
                    substate_of = FROM
                }
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

#Unequal Treaty if war is won
country_event = {
    id = 1316089
    title = "EVTNAME1316089" #The Unequal Treaty (with other countries -- if war was won)
    desc = "EVTDESC1316089"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT97161OPTA"
        random_country = {
            limit = {
                tag = FROM
                NOT = {
                    AND = {
                        OR = {
                            tag = JAP
                            tag = TKG
                        }
                        has_country_modifier = fukoku_kyohei
                        NOT = { has_country_flag = negotiate_treaty_shimonoseki }
                        THIS = { owns = 2681 }
                        THIS = { NOT = { capital = 2681 } }
                    }
                }
            }
            country_event = 1316091
        }
        random_country = {
            limit = {
                tag = FROM
                OR = {
                    tag = JAP
                    tag = TKG
                }
                has_country_modifier = fukoku_kyohei
                NOT = { has_country_flag = negotiate_treaty_shimonoseki }
                THIS = { owns = 2681 }
                THIS = { NOT = { capital = 2681 } }
            }
            country_event = 1316090
        }
    }
}

country_event = {
    id = 1316090
    title = "EVTNAME1316090" #Treaty of Shimonoseki (to Japan)
    desc = "EVTDESC1316090"
    news = yes
    news_title = "EVTNAME1316085"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316090OPTA"
        set_country_flag = negotiate_treaty_shimonoseki
        prestige_factor = 0.1
        treasury = 200000
        diplomatic_influence = { who = FROM value = 50 }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                NOT = { any_owned_province = { is_core = KOR } }
                is_our_vassal = MCK
            }
            leave_alliance = MCK
            THIS = { create_vassal = MCK }
        }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                NOT = { any_owned_province = { is_core = KOR } }
                MCK = { exists = no }
                any_owned_province = { is_core = MCK }
            }
            release = MCK
            THIS = { create_vassal = MCK }
        }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                any_owned_province = { is_core = KOR }
            }
            release = KOR
            THIS = { create_vassal = KOR }
        }
        random_country = {
            limit = {
                tag = KOR
                vassal_of = FROM
            }
            FROM = {
                leave_alliance = KOR
                release_vassal = KOR
            }
        }
        1485 = {
            remove_core = FJN
            add_core = TAI
        }
        2562 = {
            remove_core = FJN
            add_core = TAI
        }
        2406 = {
            remove_core = FJN
            add_core = TAI
        }
        2681 = {
            remove_core = FJN
            add_core = TAI
        }
        any_owned = {
            limit = {
                is_core = CHI
                NOT = {
                    is_core = THIS
                    region = CHI_1082
                    region = JAP_1086
                    region = CHI_1485
                    province_id = 1498
                    province_id = 1538
                    province_id = 1496
                    province_id = 1566
                    province_id = 1481
                    province_id = 1569
                    province_id = 1606
                    province_id = 1499
                    province_id = 2632
                }
            }
            secede_province = CHI
        }
        FROM = {
            any_owned = {
                limit = { region = CHI_1485 }
                any_pop = { militancy = 6 }
                secede_province = THIS
            }
            country_event = 1316092
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT1316090OPTB"
        badboy = 3
        any_owned = {
            limit = { is_core = CHI }
            any_pop = { militancy = 6 }
        }
        any_greater_power = {
            limit = {
                any_owned_province = { continent = asia }
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = treaty_port_casus_belli
                months = 60
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 1316091
    title = "EVTNAME1316091" #The Unequal Treaty (to the GP)
    desc = "EVTDESC1316091"
    news = yes
    news_title = "EVTNAME1316083_NEWS_TITLE"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316090OPTA"
        prestige_factor = 0.1
        treasury = 200000
        relation = { who = FROM value = 300 }
        diplomatic_influence = { who = FROM value = 50 }
        random_owned = {
            limit = {
                owner = { tag = ENG }
                OR = {
                    1496 = {
                        NOT = { owned_by = ENG }
                        NOT = { owned_by = FROM }
                    }
                    owner = { has_country_flag = treaty_of_nanking }
                }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1481
                            province_id = 1569
                            province_id = 1606
                            province_id = 2632
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    tag = ENG
                    NOT = { has_country_flag = treaty_of_nanking }
                }
                FROM = { owns = 1496 }
            }
            1496 = { secede_province = ENG }
        }
        random_owned = {
            limit = {
                owner = { tag = RUS }
                FROM = { NOT = { owns = 1481 } }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1569
                            province_id = 1606
                            province_id = 1496
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        random_owned = {
            limit = {
                owner = { tag = RUS }
                FROM = { owns = 1481 }
            }
            1481 = { secede_province = RUS }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = ENG }
                    NOT = { tag = RUS }
                }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1569
                            province_id = 1606
                            province_id = 1481
                            province_id = 1496
                            province_id = 2632
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        any_owned = {
            limit = {
                is_core = CHI
                NOT = {
                    is_core = THIS
                    region = CHI_1082
                    region = JAP_1086
                    region = CHI_1485
                    province_id = 1498
                    province_id = 1538
                    province_id = 1496
                    province_id = 1566
                    province_id = 1481
                    province_id = 1569
                    province_id = 1606
                    province_id = 1499
                    province_id = 2632
                }
            }
            secede_province = CHI
        }
        FROM = { country_event = 1316092 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT1316091OPTB"
        badboy = 3
        any_owned = {
            limit = { is_core = CHI }
            any_pop = { militancy = 6 }
        }
        any_greater_power = {
            limit = {
                any_owned_province = { continent = asia }
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = treaty_port_casus_belli
                months = 60
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 1316092
    title = "EVTNAME1316092" #The Unequal Treaty (to China)
    desc = "EVTDESC1316092"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT1316092OPTA"
        prestige_factor = -0.2
        #random_country = { limit = { exists = yes tag = CHI } inherit = CHI }
        treasury = -200000
        any_owned = {
            limit = { is_core = FROM }
            secede_province = FROM
        }
        add_country_modifier = { name = legation_quarter duration = -1 }
        # random_owned = {
            # limit = { owner = { has_country_modifier = uncivilized_isolationism } }
            # owner = {
                # remove_country_modifier = uncivilized_isolationism
                # add_country_modifier = {
                    # name = "western_influences"
                    # duration = -1
                # }
            # }
        # }
    }
}

#################################################################################################################
#                                                                                                                #
#                                                   Second Opium War                                            #
#                                                                                                                #
#################################################################################################################

# Second Opium War Events
country_event = {
    id = 1316181
    title = "EVTNAME1316181" #The Arrow Incident
    desc = "EVTDESC1316181"
    picture = "arrow_incident"

    fire_only_once = yes

    trigger = {
        tag = QNG
        has_global_flag = taiping_has_happened
        NOT = {
            any_greater_power = { war_with = ENG }
            has_country_flag = arrow_incident
            war_with = ENG
            truce_with = ENG
        }
        ENG = { is_greater_power = yes }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.5
            year = 1855
        }
        modifier = {
            factor = 0.5
            war = yes
        }
    }

    option = {
        name = "EVT1316181OPTA"
        set_country_flag = arrow_incident
        ENG = {
            relation = { who = THIS value = -200 }
            leave_alliance = THIS
            country_event = 1316182
        }
        any_owned = {
            limit = { port = yes }
            remove_province_modifier = foreign_smugglers
        }
        ai_chance = { factor = 90 }
    }
    option = {
        name = "EVT1316181OPTB"
        set_country_flag = arrow_incident
        prestige = -10
        remove_country_modifier = trade_restrictions
        random_owned = {
            limit = {
                OR = {
                    province_id = 1498 #Macao
                    province_id = 1538 #Shanghai
                    province_id = 1496 #Hong Kong
                    province_id = 1566 #Qingdao
                    province_id = 1569 #Weihaiwei
                    province_id = 1606 #Jiaxing
                    province_id = 2681 #Taibei
                    province_id = 2562 #Tainan
                    province_id = 1499 #Hainan
                    province_id = 2632 #Kwangchowan
                }
            }
            secede_province = ENG
        }
        random_owned = {
            limit = {
                port = yes
                NOT = { has_province_modifier = foreign_smugglers }
            }
            add_province_modifier = {
                name = foreign_smugglers
                duration = 3650
            }
            state_scope = {
                any_owned = {
                    add_province_modifier = {
                        name = local_opium_habit
                        duration = -1
                    }
                }
            }
        }
        ENG = { relation = { who = THIS value = 100 } }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 3
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 1316182
    title = "EVTNAME1316181" #The Arrow Incident - Response from Britain
    desc = "EVTDESC1316182"
    news = yes
    news_title = "EVTNAME1316181"
    news_desc_long = "EVTDESC1316182_NEWS_LONG"
    news_desc_medium = "EVTDESC1316182_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316182_NEWS_SHORT"
    picture = "arrow_incident"

    is_triggered_only = yes

    option = {
        name = "EVT131709OPTA"
        war = {
            target = FROM
            attacker_goal = { casus_belli = treaty_port_casus_belli }
            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        set_global_flag = second_opium_war
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT1316182OPTB"
        prestige_factor = -0.25
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }

        relation = { who = FROM value = -50 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 2
                any_greater_power = { war_with = THIS }
            }
        }
    }
}

#################################################################################################################
#
#                                                       Tibet                                                    #
#                                                                                                                #
#################################################################################################################

# The Simla Convention
country_event = {
    id = 131711
    title = "EVTNAME131711"
    desc = "EVTDESC131711"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131711OPTA"
        random_owned = {
            limit = { province_id = 1593 }
            add_core = ASM
            add_core = HND
            remove_core = CHI
            remove_core = TIB
            secede_province = FROM
        }
        relation = { who = FROM value = 200 }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            country_event = 131713
        }
        random_country = {
            limit = {
                OR = {
                    tag = CHI
                    tag = QNG
                    tag = TPG
                }
                OR = {
                    any_owned_province = { is_core = TIB }
                    any_substate = {
                        any_owned_province = { is_core = TIB }
                    }
                }
            }
            country_event = 131712
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT131711OPTB"
        add_casus_belli = {
            target = FROM
            type = treaty_port_casus_belli
            months = 24
        }
        FROM = {
            diplomatic_influence = { who = THIS value = -50 }
            country_event = 131714
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 131712
    title = "EVTNAME131711"
    desc = "EVTDESC131712"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131711OPTA"
        prestige = -10
        any_owned = {
            limit = { is_core = TIB }
            secede_province = TIB
        }
        any_substate = {
            any_owned = {
                limit = { is_core = TIB }
                secede_province = TIB
            }
        }
        relation = { who = TIB value = 100 }
        any_pop = { militancy = 3 }
        random_country = {
            limit = { has_country_flag = simla_convention }
            diplomatic_influence = { who = THIS value = 25 }
            country_event = 131713
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT131711OPTB"
        random_country = {
            limit = { has_country_flag = simla_convention }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 24
            }
            diplomatic_influence = { who = THIS value = -50 }
            country_event = 131714
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 131713
    title = "EVTNAME131713"
    desc = "EVTDESC131713"
    news = yes
    news_title = "EVTNAME131711"
    news_desc_long = "EVTDESC131713_NEWS_LONG"
    news_desc_medium = "EVTDESC131713_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131713_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131713OPTA"
        prestige = 10
    }
}

country_event = {
    id = 131714
    title = "EVTNAME131714"
    desc = "EVTDESC131714"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131714OPTA"
        prestige = -5
        relation = {
            who = FROM
            value = -50
        }
    }
}

#################################################################################################################
#                                                                                                                #
#                                               Warlord Era Events                                                #
#                                                                                                                #
#################################################################################################################

country_event = {
    id = 131715
    title = "EVTNAME131715" #The New Army
    desc = "EVTDESC131715"
    news = yes
    news_desc_long = "EVTDESC131715_NEWS_LONG"
    news_desc_medium = "EVTDESC131715_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131715_NEWS_SHORT"
    picture = "warlords"

    fire_only_once = yes

    trigger = {
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
            }
        }
        war = no
        OR = {
            civilized = yes
            AND = {
                civilized = no
                civilization_progress = 0.7
                OR = {
                    foreign_weapons = yes_foreign_weapons
                    foreign_artillery = yes_foreign_artillery
                    AND = {
                        foreign_officers = yes_foreign_officers
                        army_schools = yes_army_schools
                    }
                }
            }
        }
        NOT = { has_global_flag = the_new_army }
    }


    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            is_greater_power = yes
        }
        modifier = {
            factor = 0.5
            breech_loaded_rifles = 1
        }
        modifier = {
            factor = 0.6
            army_decision_making = 1
        }
        modifier = {
            factor = 0.5
            military_statistics = 1
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.85
            year = 1905
        }
        modifier = {
            factor = 0.9
            year = 1910
        }
        modifier = {
            factor = 0.95
            year = 1915
        }
    }

    immediate = { set_global_flag = the_new_army }

    option = {
        name = "EVT131715OPTA"
        set_global_flag = spread_warlord_influence
        tech_school = army_tech_school
        add_country_modifier = {
            name = academic_confusion
            duration = 1825
        }
        soldiers = { militancy = -8 }
        officers = { militancy = -8 }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        MCK = { random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } } }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        CHI_1479 = { add_core = MCK }
        CHI_1552 = { add_core = MCK }
        1533 = { add_core = MCK }
        random_owned = {
            limit = {
                owner = { NOT = { tag = QNG } }
            }
            QNG = {
                all_core = { remove_core = QNG }
            }
        }
        random_owned = {
            limit = { region = CHI_1572 }
            CHI_1572 = { add_core = SXI }
        }
        random_owned = {
            limit = { region = CHI_1470 }
            CHI_1470 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1477 }
            CHI_1477 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1578 }
            CHI_1578 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1579 }
            CHI_1579 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1600 }
            CHI_1600 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1594 }
            CHI_1594 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1524 }
            CHI_1524 = { add_core = HNN }
        }
        random_owned = {
            limit = { region = CHI_1526 }
            CHI_1526 = { add_core = HNN }
        }
        any_country = {
            limit = {
                exists = no
                OR = {
                    tag = FJN
                    tag = GMJ
                    tag = GNG
                    tag = GXI
                    tag = HNN
                    tag = HUI
                    tag = MCK
                    tag = SXI
                    tag = SZC
                    tag = TAI
                    tag = XBI
                    tag = XIN
                    tag = YNN
                }
            }
            civilized = yes
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
        }
    }
}

#Creation of Formosa, if it is owned by an outside country
country_event = {
    id = 131746
    title = "EVTNAME131746" #The Island of Formosa
    desc = "EVTDESC131746"
    picture = "rebellion"

    trigger = {
        owns = 2681
        NOT = {
            is_culture_group = east_asian
            TAI = { exists = yes }
            2681 = { is_core = TAI }
        }
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT131746OPTA"
        1485 = {
            add_core = TAI
            remove_core = FJN
        }
        2562 = {
            add_core = TAI
            remove_core = FJN
        }
        2406 = {
                remove_core = FJN
                add_core = TAI
        }
        2681 = {
            remove_core = FJN
            add_core = TAI
        }
        any_pop = {
            limit = { has_pop_culture = min }
            militancy = 4
        }
    }
}
