EGY = {
    value = 30
}

TUR = {
    value = 30
}

SHW = {
    truce_until = 1841.1.1
    value = 40
}

TIG = {
    truce_until = 1841.1.1
    value = 60
}

KAF = {
    value = 40
}

HAR = {
    value = -100
}

AWS = {
    value = -100
}

leader = {
   name = "Ras Ali II"
   type = land
   date = 1836.1.1
    personality = def11
    background = att11
}

army = {
    name = "Army of the Ras"
    location = 1854
    regiment = {
        name= "Ras' Guards"
        type = cavalry
        home = 1854
    }

    regiment = {
        name= "Ras' Horsemen"
        type = cavalry
        home = 1854
    }

    regiment = {
        name= "Begemder Horsemen"
        type = cavalry
        home = 1854
    }

    regiment = {
        name= "Imperial Horsemen"
        type = cavalry
        home = 1852
    }

    regiment = {
        name= "Gonder City Horsemen"
        type = cavalry
        home = 1852
    }

    regiment = {
        name= "Negus' Horsemen"
        type = cavalry
        home = 1855
    }

    regiment = {
        name= "Gojjam Horsemen"
        type = cavalry
        home = 1855
    }

}
