RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }

leader = {
    name = "BasuWu Chan"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back1906
    prestige = 0.4
}
leader = {
    name = "Sakuma Shozan"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back4195
    prestige = 0.1
}

leader = {
    name = "Takashima Shuhan"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back3680
    prestige = 0.1
}

leader = {
    name = "Watanabe Kazan"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back6041
    prestige = 0.1
}

leader = {
    name = "Takano Choei"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back2677
    prestige = 0.1
}

leader = {
    name = "Prince Fushimi Kuniie"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back4305
    prestige = 0.1
}

leader = {
    name = "Prince Fushimi Sadanori"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back3556
}

army = {
    name = "Imperial Guard"
    location = 1657
    regiment = {
        name= "1.Guard"
        type = cavalry
        home = 1657
    }
    regiment = {
        name= "2.Guard"
        type = cavalry
        home = 1676
    }
    regiment = {
        name= "3.Guard"
        type = cavalry
        home = 1659
    }
}
