RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }

leader = {
    name = "Sakuma Shozan"
    date = 1836.1.1
    type = land
    personality = def11
    background = att11
    prestige = 0.1
}

leader = {
    name = "Takashima Shuhan"
    date = 1836.1.1
    type = land
    personality = def11
    background = att11
    prestige = 0.1
}

leader = {
    name = "Watanabe Kazan"
    date = 1836.1.1
    type = land
    personality = def11
    background = att11
    prestige = 0.1
}

leader = {
    name = "Takano Choei"
    date = 1836.1.1
    type = land
    personality = def032
    background = att020
    prestige = 0.1
}

leader = {
    name = "Prince Fushimi Kuniie"
    date = 1836.1.1
    type = land
    personality = def032
    background = att020
    prestige = 0.1
}

leader = {
    name = "Prince Fushimi Sadanori"
    date = 1836.1.1
    type = land
    personality = def032
    background = att020
}

army = {
    name = "Imperial Guard"
    location = 1657
    regiment = {
        name= "1.Guard"
        type = cavalry
        home = 1657
    }
    regiment = {
        name= "2.Guard"
        type = cavalry
        home = 1676
    }
    regiment = {
        name= "3.Guard"
        type = cavalry
        home = 1659
    }
}
