BUK = {
    value = 50
}

KHI = { value = 300 }

POR = { value = 200 }

leader = {
    name = "Muhammad Shah"
    date = 1834.1.1
    type = land
    personality = def11
    background = att11
}

leader = {
    name = "Hajj Mirza Aqasi"
    date = 1835.6.1
    type = land
    personality = def11
    background = att11
}

leader = {
    name = "Aziz Khan Mukri"
    date = 1836.1.1
    type = land
    personality = def032
    background = att020
}

army = {
    name = "The Shah's Army"
    location = 1125 #Qom
	
    regiment = {
        name= "1. Nezam"
        type = infantry
        home = 1113
    }

    regiment = {
        name= "2. Nezam"
        type = infantry
        home = 1116
    }

    regiment = {
        name= "3. Nezam"
        type = infantry
        home = 1142
    }

    regiment = {
        name= "4. Nezam"
        type = infantry
        home = 1141
    }
    regiment = {
        name= "1. Nezam-Atlin"
        type = hussar
        home = 1121
    }

    regiment = {
        name= "1. Zamburak"
        type = artillery
        home = 1147
    }

    regiment = {
        name= "2. Zamburak"
        type = artillery
        home = 1125
    }
	
    regiment = {
        name= "3.Zamburak"
        type = artillery
        home = 1124
    }

    regiment = {
        name= "4. Zamburak"
        type = artillery
        home = 1130
    }

    regiment = {
        name= "5. Zamburak"
        type = artillery
        home = 1122
    }
}
