#German Minors
NEH = {
    value = 200
    level = 5
    influence_value = 100
}

SGM = {
    value = 200
    level = 5
    influence_value = 100
    military_access = yes
}

ANH = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
BRA = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
BRE = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
COB = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
FRM = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
HAM = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
HAN = {
    value = 125
    level = 3
    influence_value = 0
    military_access = yes
}
HEK = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
HES = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
LIP = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
LUB = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}

MEC = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
MEI = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
NAS = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
OLD = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
SAX = {
    value = 50
    level = 3
    influence_value = 0
    military_access = yes
}
WEI = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}
BAV = {
    value = 75
    level = 3
    influence_value = 0
    military_access = yes
}
BAD = {
    value = 100
    level = 3
    influence_value = 0
    military_access = yes
}
WUR = {
    value = 100
    level = 3
    influence_value = 0
    military_access = yes
}

#Europe
KRA = {
    value = 125
    level = 4
    influence_value = 0
}
DEN = {
    value = 55
}

#Other GP's
ENG = { value = 25 }
FRA = { value = -50 }
AUS = { value = 150 }
USA = { value = 25 }
RUS = { value = 80 }
TUR = { value = 25 }
SPA = { value = 0 }

#Other
MOR = {
    value = 100        #relation
}
QNG ={
    value = -10
    level = 0
    influence_value = 0
}
EGY = {
    value = 0        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BEL = {
    value = 10
    level = 4
    influence_value = 0
}


#Army

army = {
    name = "I. Korps"
    location = 549
    regiment = {
        name= "1.1 Infanteriedivision"
        type = infantry
        home = 553
    }

    regiment = {
        name= "1.2 Infanteriedivision"
        type = infantry
        home = 557
    }

    regiment = {
        name= "1.3 Infanteriedivision"
        type = infantry
        home = 554
    }

    regiment = {
        name= "1.4 Infanteriedivision"
        type = infantry
        home = 577
    }

    regiment = {
        name= "1.1 Kavalleriedivision"
        type = hussar
        home = 2561
    }

    regiment = {
        name= "1.1 Artilleriebrigade"
        type = artillery
        home = 582
    }

    regiment = {
        name= "1.2 Artilleriebrigade"
        type = artillery
        home = 582
    }

    regiment = {
        name= "1.3 Artilleriebrigade"
        type = artillery
        home = 584
    }

    regiment = {
        name= "1.4 Artilleriebrigade"
        type = artillery
        home = 692
    }

    regiment = {
        name= "1.5 Artilleriebrigade"
        type = artillery
        home = 552
    }

}

army = {
    name = "II. Korps"
    location = 682

    regiment = {
        name= "2.1 Kavalleriebrigade"
        type = hussar
        home = 687
    }

    regiment = {
        name= "2.1 Artilleriebrigade"
        type = artillery
        home = 682
    }

    regiment = {
        name= "2.2 Artilleriebrigade"
        type = artillery
        home = 682
    }

    regiment = {
        name= "2.3 Artilleriebrigade"
        type = artillery
        home = 682
    }

    regiment = {
        name= "2.4 Artilleriebrigade"
        type = artillery
        home = 684
    }

    regiment = {
        name= "2.5 Artilleriebrigade"
        type = artillery
        home = 684
    }

}

army = {
    name = "III. Korps"
    location = 695

    regiment = {
        name= "3.1 Kavalleriebrigade"
        type = hussar
        home = 681
    }

    regiment = {
        name= "3.1 Artilleriebrigade"
        type = artillery
        home = 696
    }

    regiment = {
        name= "3.2 Artilleriebrigade"
        type = artillery
        home = 696
    }

    regiment = {
        name= "3.3 Artilleriebrigade"
        type = artillery
        home = 693
    }

    regiment = {
        name= "3.4 Artilleriebrigade"
        type = artillery
        home = 693
    }

    regiment = {
        name= "3.5 Artilleriebrigade"
        type = artillery
        home = 695
    }

}

army = {
    name = "IV. Korps"
    location = 548

    regiment = {
        name = "4.1 Kavalleriebrigade"
        type = hussar
        home = 551
    }

    regiment = {
        name = "4.1 Artilleriebrigade"
        type = artillery
        home = 549
    }

    regiment = {
        name= "4.2 Artilleriebrigade"
        type = artillery
        home = 547
    }

    regiment = {
        name= "4.3 Artilleriebrigade"
        type = artillery
        home = 546
    }

    regiment = {
        name= "4.4 Artilleriebrigade"
        type = artillery
        home = 679
    }

    regiment = {
        name= "4.5 Artilleriebrigade"
        type = artillery
        home = 680
    }

}

army = {
    name = "V. Korps"
    location = 575

    regiment = {
        name= "5.1 Kavalleriebrigade"
        type = hussar
        home = 699
    }

    regiment = {
        name= "5.1 Artilleriebrigade"
        type = artillery
        home = 699
    }

    regiment = {
        name= "5.2 Artilleriebrigade"
        type = artillery
        home = 700
    }

    regiment = {
        name= "5.3 Artilleriebrigade"
        type = artillery
        home = 550
    }

    regiment = {
        name= "5.4 Artilleriebrigade"
        type = artillery
        home = 575
    }

    regiment = {
        name= "5.5 Artilleriebrigade"
        type = artillery
        home = 576
    }

}

army = {
    name = "VI. Korps"
    location = 574

    regiment = {
        name= "6.1 Kavalleriebrigade"
        type = hussar
        home = 701
    }

    regiment = {
        name = "6.1 Artilleriebrigade"
        type = artillery
        home = 701
    }

    regiment = {
        name= "6.2 Artilleriebrigade"
        type = artillery
        home = 578
    }

    regiment = {
        name= "6.3 Artilleriebrigade"
        type = artillery
        home = 580
    }

    regiment = {
        name= "6.4 Artilleriebrigade"
        type = artillery
        home = 580
    }

    regiment = {
        name= "6.5 Artilleriebrigade"
        type = artillery
        home = 581
    }
}

army = {
    name = "VII. Korps"
    location = 546

    regiment = {
        name= "7.1 Kavalleriebrigade"
        type = hussar
        home = 548
    }

    regiment = {
        name = "7.1 Artilleriebrigade"
        type = artillery
        home = 548
    }

    regiment = {
        name= "7.2 Artilleriebrigade"
        type = artillery
        home = 578
    }

    regiment = {
        name= "7.3 Artilleriebrigade"
        type = artillery
        home = 695
    }

    regiment = {
        name= "7.4 Artilleriebrigade"
        type = artillery
        home = 698
    }

    regiment = {
        name= "7.5 Artilleriebrigade"
        type = artillery
        home = 698
    }
}

army = {
    name = "VIII. Korps"
    location = 699

    regiment = {
        name= "8.1 Artilleriebrigade"
        type = artillery
        home = 684
    }

    regiment = {
        name= "8.2 Artilleriebrigade"
        type = artillery
        home = 685
    }

    regiment = {
        name= "8.3 Artilleriebrigade"
        type = artillery
        home = 685
    }
}

navy = {
    name = "Königlich Preußische Marine"
    location = 690
    ship = {
        name= "1. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "2. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "3. Klipperflottille"
        type = clipper_transport
    }

}


leader = {
    name = "Chado von Basedmarck"
    date = 1836.1.1
    type = land
    personality = implacable
    background = uncommonly_young
    prestige = 0.4
}

leader = {
    name = "Prince H. Wilhelm Adalbert"
    picture = european_admiral_2
    type = sea
    date = 1836.1.1
    background = gifted_administrator
    personality = soldierly
    prestige = 0.1
}

leader = {
    name = "Helmuth von Moltke"
    picture = european_general_36
    type = land
    date = 1836.1.1
    background = school_of_firepower
    personality = implacable
    prestige = 0.75
}

leader = {
    name = "Albrecht von Roon"
    picture = european_general_41
    type = land
    date = 1836.1.1
    background = school_of_the_bayonet
    personality = au_fait
    prestige = 0.75
}

leader = {
    name = "Friedrich Graf von Wrangel"
    picture = pru_gen_wrangel
    type = land
    date = 1810.1.1
    background = school_of_the_bayonet
    personality = unflinching
    prestige = 0.5
}

leader = {
    name = "Eduard Vogel von Falckenstein"
    picture = european_general_27
    type = land
    date = 1826.1.1
    background = cartographer
    personality = audacious
    prestige = 0.3
}

leader = {
    name = "Leopold Hermann von Boyen"
    picture = pru_gen_boyen
    date = 1813.1.1
    type = land
    personality = openminded
    background = gifted_administrator
    prestige = 0.5
}

leader = {
    name = "Prince Friedrich Wilhelm August"
    picture = pru_gen_prinzaugust
    date = 1814.1.1
    type = land
    personality = resourceful
    background = womanizer
    prestige = 0.8
}

leader = {
    name = "Prince Friedrich Karl"
    picture = pru_gen_prinzkarl
    date = 1824.1.1
    type = land
    personality = indifferent
    background = armchair_general
    prestige = 0.8
}

leader = {
    name = "Friedrich Wilhelm IV"
    picture = pru_gen_prinzwilhelm
    date = 1836.1.1
    type = land
    personality = soldierly
    background = aristocrat
    prestige = 0.9
}
