RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }
RUS = { value = 75 }

leader = {
    name = "Tokugawa Nariaki"
    date = 1836.1.1
    type = land
    personality = def11
    background = att11
    prestige = 0.1
 }

army = {
    name = "Army of the Tokugawa Shogunate"
    location = 1649
    regiment = {
        name= "1.Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name= "2.Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name= "3.Samurai"
        type = cavalry
        home = 1650
    }
    regiment = {
        name= "1.Edo"
        type = infantry
        home = 1651
    }
    regiment = {
        name= "2.Edo"
        type = infantry
        home = 1652
    }
    regiment = {
        name= "3.Edo"
        type = infantry
        home = 1674
    }
    regiment = {
        name= "4.Edo"
        type = infantry
        home = 1653
    }
}
