#Sphere of Influence
#Asia
PER = {
    value = 150        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

QNG ={
    level = 0
}

KWT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BTL = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BHT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BNB = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BDN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Middle East
HAL = {
    value = 150
    level = 4
    influence_value = 0
}
NEJ = {
    value = -25
    level = 0
}
HDJ = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}
NYE = {
    value = -100
}

BHR = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

QAT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

#Africa
EGY = {
    value = -50        #relation
    level = 1        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
TUN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOR = {
    value = 100
}

#Europe
GRE = {
    value = -25        #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
SER = {
    value = 0        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOL = {
    value = 125
    level = 5
    influence_value = 0
}
WAL = {
    value = 125
    level = 5
    influence_value = 0
}

#Other GP's
USA = { value = 0 }
PRU = { value = 25 }
SPA = { value = 25 }
AUS = { value = 25 }
RUS = { value = 125 }
ENG = { value = 125 }
FRA = { value = -75 }

army = {
    name = "Mansure Army"
    location = 860
    regiment = {
        name= "1. Tümeni Firkasi"
        type = infantry
        home = 860
    }

    regiment = {
        name= "2. Tümeni Firkasi"
        type = infantry
        home = 828
    }

    regiment = {
        name= "3. Tümeni Firkasi"
        type = infantry
        home = 859
    }

    regiment = {
        name= "4. Tümeni Firkasi"
        type = infantry
        home = 802
    }

    regiment = {
        name= "1. Süvari Firkasi"
        type = hussar
        home = 798
    }

    regiment = {
        name= "1. Topçu Firkas"
        type = artillery
        home = 861
    }

    regiment = {
        name= "2. Topçu Firkas"
        type = artillery
        home = 799
    }

    regiment = {
        name= "3. Topçu Firkas"
        type = artillery
        home = 853
    }

    regiment = {
        name= "4. Topçu Firkas"
        type = artillery
        home = 803
    }

    regiment = {
        name= "5. Topçu Firkas"
        type = artillery
        home = 860
    }

}

army = {
    name = "1st Army"
    location = 810

    regiment = {
        name= "1.1 Süvari Firkasi"
        type = hussar
        home = 807
    }

    regiment = {
        name= "1.1 Topçu Firkas"
        type = artillery
        home = 807
    }

    regiment = {
        name= "2.1 Topçu Firkas"
        type = artillery
        home = 849
    }

    regiment = {
        name= "3.1 Topçu Firkas"
        type = artillery
        home = 850
    }

    regiment = {
        name= "4.1 Topçu Firkas"
        type = artillery
        home = 851
    }

    regiment = {
        name= "5.1 Topçu Firkas"
        type = artillery
        home = 882
    }
}

army = {
    name = "2nd Army"
    location = 878

    regiment = {
        name= "2.1 Süvari Firkasi"
        type = hussar
        home = 879
    }

    regiment = {
        name= "2.1 Topçu Firkas"
        type = artillery
        home = 1780
    }

    regiment = {
        name= "2.2 Topçu Firkas"
        type = artillery
        home = 813
    }

    regiment = {
        name= "2.3 Topçu Firkas"
        type = artillery
        home = 887
    }

    regiment = {
        name= "2.4 Topçu Firkas"
        type = artillery
        home = 887
    }

    regiment = {
        name= "2.5 Topçu Firkas"
        type = artillery
        home = 675
    }

}

army = {
    name = "3rd Army"
    location = 818


    regiment = {
        name= "3.1 Süvari Firkasi"
        type = hussar
        home = 818
    }

    regiment = {
        name= "3.1 Topçu Firkas"
        type = artillery
        home = 809
    }

    regiment = {
        name= "3.2 Topçu Firkas"
        type = artillery
        home = 814
    }

    regiment = {
        name= "3.3 Topçu Firkas"
        type = artillery
        home = 812
    }

    regiment = {
        name= "3.4 Topçu Firkas"
        type = artillery
        home = 876
    }

    regiment = {
        name= "3.5 Topçu Firkas"
        type = artillery
        home = 806
    }

}

army = {
    name = "4th Army"
    location = 923

    regiment = {
        name= "4.1 Süvari Firkasi"
        type = hussar
        home = 860
    }

    regiment = {
        name= "4.1 Topçu Firkas"
        type = artillery
        home = 863
    }

    regiment = {
        name= "4.2 Topçu Firkas"
        type = artillery
        home = 923
    }

    regiment = {
        name= "4.3 Topçu Firkas"
        type = artillery
        home = 883
    }

    regiment = {
        name= "4.4 Topçu Firkas"
        type = artillery
        home = 873
    }

    regiment = {
        name= "4.5 Topçu Firkas"
        type = artillery
        home = 923
    }

}

army = {
    name = "5th Army"
    location = 1096

    regiment = {
        name= "5.1 Süvari Firkasi"
        type = hussar
        home = 824
    }

    regiment = {
        name= "5.1 Topçu Firkas"
        type = artillery
        home = 824
    }

    regiment = {
        name= "5.2 Topçu Firkas"
        type = artillery
        home = 926
    }

    regiment = {
        name= "5.3 Topçu Firkas"
        type = artillery
        home = 811
    }

    regiment = {
        name= "5.4 Topçu Firkas"
        type = artillery
        home = 888
    }

    regiment = {
        name= "5.5 Topçu Firkas"
        type = artillery
        home = 783
    }
}

army = {
    name = "6th Army"
    location = 875
    regiment = {
        name= "6.1 Topçu Firkas"
        type = artillery
        home = 1735
    }
    regiment = {
        name= "6.2 Topçu Firkas"
        type = artillery
        home = 805
    }

    regiment = {
        name= "6.3 Topçu Firkas"
        type = artillery
        home = 806
    }

    regiment = {
        name= "6.4 Topçu Firkas"
        type = artillery
        home = 884
    }

    regiment = {
        name = "6.5 Topçu Firkas"
        type = artillery
        home = 804
    }
}

navy = {
    name = "Ottoman Navy"
    location = 860
    ship = {
        name= "Masudiya"
        type = manowar
    }

    ship = {
        name= "Sadd al Bahri"
        type = manowar
    }

    ship = {
        name= "Ankay i Barhi"
        type = manowar
    }

    ship = {
        name= "Taus i Barhi"
        type = manowar
    }

    ship = {
        name= "Tevfik Nyuma"
        type = manowar
    }

    ship = {
        name= "Bisharet Nyuma"
        type = manowar
    }

    ship = {
        name= "Killid i Barhi"
        type = manowar
    }

    ship = {
        name= "Heybetendaz"
        type = manowar
    }

    ship = {
        name= "Melek i Barhi"
        type = manowar
    }

    ship = {
        name= "Sayyad i Barhi"
        type = manowar
    }

    ship = {
        name= "Gulbang i Nusret"
        type = manowar
    }

    ship = {
        name= "Jebel Andaz"
        type = manowar
    }

    ship = {
        name= "Iskenderiya"
        type = frigate
    }

    ship = {
        name= "Badere i Zaffar"
        type = frigate
    }

    ship = {
        name= "Mahubey Subham"
        type = frigate
    }

    ship = {
        name= "Metelin"
        type = frigate
    }

    ship = {
        name= "Denyuvet"
        type = frigate
    }

    ship = {
        name= "Rahbar i Alam"
        type = frigate
    }

    ship = {
        name= "Malbaik Nesuret"
        type = frigate
    }

    ship = {
        name= "Bedr i Zafar"
        type = frigate
    }

    ship = {
        name= "Meskeni Ghazi"
        type = frigate
    }

    ship = {
        name= "Fakim i Zafar"
        type = frigate
    }

    ship = {
        name= "1st Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "2nd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "3rd Transport Flotilla"
        type = clipper_transport
    }

}


leader = {
    name = "Bassad Pashachad"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back1906
    prestige = 0.4
}

leader = {
    name = "Omer Vrioni"
    type = land
    date = 1820.1.1
    background = back4252
    personality = no_personality
    prestige = 0.1
    }

leader = {
    name = "Husrev Pasha"
    type = sea
    date = 1820.1.1
    background = back3905
    personality = no_personality
    prestige = 0.15
    }

leader = {
    name = "Resid Mehmed Pasha"
    date = 1809.1.1
    type = land
    personality = no_personality
    background = back5624
    prestige = 0.2
}

leader = {
    name = "Wojciech Chrzanowski"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back2341
    prestige = 0.1
}

leader = {
    name = "Abdi Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back1821
    prestige = 0.0
}

leader = {
    name = "Hafiz Osman Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back5552
    prestige = 0.0
}

leader = {
    name = "Namik Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back3861
    prestige = 0.0
}

leader = {
    name = "Abdülkerim Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = back117
    prestige = 0.0
}

leader = {
    name = "Yaver Pasha"
    date = 1836.1.1
    type = sea
    personality = no_personality
    background = back1069
    prestige = 0.1
}
